{
  "name": "CodePractice — Live Demo",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/java:1": { "version": "21" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash .devcontainer/install-ext.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "codepractice.aiProvider": "groq",
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.startupEditor": "readme",
        "workbench.activityBar.location": "default"
      },
      "extensions": []
    }
  },
  "forwardPorts": [],
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  }
}
